+[1]%SL_DIR%NFPA/;%SL_DIR%NFPA/1-/;%SL_DIR%pneu_iso125/;%SL_DIR%hyd_iso125/;%SL_DIR%pid/
+[2]ACE_NFPA_MENU.DAT
+[3]%SL_DIR%panel/
+[4]ACE_PANEL_MENU_NFPA.DAT
+[5]1
+[9]
+[10]0
+[11]1
+[12]0
+[13]0
+[14]0
+[15]0
+[18]0
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0.00000 0.03125 0.00000 )
+[29]0
+[30]0.000000
?[0]H
?[1]1
?[2]R
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]R
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]0.75
?[12]4.5
?[14]%N
?[15]1
?[16]0
?[17]0.5
?[18]
?[19]
?[20]2.0
?[21]2.0
?[22]A
?[23]1
?[24]1
?[25]-
?[26]WIRES
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1.0
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%N
?[48]TAGFIXED
?[49]1
?[50]0
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]0
?[61]0
?[62]0
?[63]
?[64]0
?[65],
?[66]1
?[67]0
?[68]NO,NC,NONC
?[69]Standard
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0,0.03125,0
===
===
===
=====SUB=A TOPOGRÀFICOS
SPR1-841-03-E-002-A6-1.dwg
===
===
===
=====SUB=A TOPOGRÀFICOS
SPR1-841-03-E-002-A7-0.dwg
===
===
===
=====SUB=A TOPOGRÀFICOS
SPR1-841-03-E-002-A8-0.dwg
===
===
===
=====SUB=A TOPOGRÀFICOS
SPR1-841-03-E-002-A9-0.dwg
===
===
===
=====SUB=A TOPOGRÀFICOS
SPR1-841-03-E-002-A10-0.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C0-3.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C1-1.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C1A-5.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C2-5.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C3-3.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C3A-1.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C4-1.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C5-1.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C6-1.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C7-7.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C8-0.dwg
===
===
===
=====SUB=C DISTR POT
SPR1-841-03-E-002-C9-0.dwg
===
===
===
=====SUB=D ESQUEMAS PLC
SPR1-841-03-E-002-D1-2.dwg
===
===
===
=====SUB=D ESQUEMAS PLC
SPR1-841-03-E-002-D2-1.dwg
===
===
===
=====SUB=E CONEXIONES PLC
SPR1-841-03-E-002-E1-9.dwg
===
===
===
=====SUB=E CONEXIONES PLC
SPR1-841-03-E-002-E2-6.dwg
===
===
===
=====SUB=E CONEXIONES PLC
SPR1-841-03-E-002-E3-6.dwg
===
===
===
=====SUB=E CONEXIONES PLC
SPR1-841-03-E-002-E4-8.dwg
===
===
===
=====SUB=E CONEXIONES PLC
SPR1-841-03-E-002-E5-1.dwg
===
===
===
=====SUB=F ACCIONAMIENTOS
SPR1-841-03-E-002-F1-2.dwg
===
===
===
=====SUB=F ACCIONAMIENTOS
SPR1-841-03-E-002-F2-5.dwg
===
===
===
=====SUB=F ACCIONAMIENTOS
SPR1-841-03-E-002-F3-6.dwg
===
===
===
=====SUB=F ACCIONAMIENTOS
SPR1-841-03-E-002-F4-5.dwg
===
===
===
=====SUB=H RED
SPR1-841-03-E-002-H1-1.dwg
===
===
===
=====SUB=L LISTA DE CABLES
SPR1-841-03-E-002-LC1-1.dwg
===
===
===
=====SUB=L LISTA DE CABLES
SPR1-841-03-E-002-LC2-6.dwg
===
===
===
=====SUB=X BORNES
SPR1-841-03-E-002-X1-1.dwg
===
===
===
=====SUB=X BORNES
SPR1-841-03-E-002-X2-1.dwg
===
===
===
=====SUB=X BORNES
SPR1-841-03-E-002-X3-6.dwg
===
===
===
=====SUB=X BORNES
SPR1-841-03-E-002-X4-6.dwg
===
===
===
=====SUB=X BORNES
SPR1-841-03-E-002-X5-5.dwg
===
===
===
=====SUB=X BORNES
SPR1-841-03-E-002-X6-5.dwg
